{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red199\green204\blue211;\red199\green204\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;\cssrgb\c82067\c83639\c85889;}
\margl1440\margr1440\vieww14260\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs26 \'97 INFO ABOUT THE PROGRAM AND AND ERRORS/BUGS \'97\
The tower of Hanoi program calculates the moves required to move a number of disks from a tower to another without ever putting a bigger disk on a smaller one. The towers command can be used to run the program with 0, 1 or 3 parameters in the format ./\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 towers numberDisks fromTower destTower\
\
The program works as intended with no bugs. \
\
For an invalid input, it does not explicitly state why the input is wrong and just gives a general error message. It is done this way because in the lab manual it only requires an error message and going through all the possible error reasons to print a specific message is unnecessary in this case.\
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'97 QUESTIONS\'97\
1. The recursion will be invoked as: \
towers(5, 2, 3)\
..towers(4, 2, 1)\
....towers(3, 2, 3)\
......towers(2, 2, 1)\
........towers(1, 2, 3)\
..........towers(0, 2, 1)\
So recursion 1 will be towers(4, 2, 1)\
\
2. 5 recursive calls will be made. \
\
3. The move is Move #1: From Tower 2 to Tower 3 so the stdout will be: 2 3\
\
\cb3 4.\cf4 \cb5  \cf4 \cb5 \outl0\strokewidth0 \strokec6 the second recursive call is invoked as \cf0 \cb3 \strokec2 towers(3, 2, 3)\cf7 \strokec7 .\cf0 \cb1 \outl0\strokewidth0 \
\
\
1. Towers(8, 1, 2) will print 255 lines to stdout. This number was achieved by moving the output to a file towers812 then counting the lines with the unix command \'93wc -l towers812\'94. It is the same result when mathematical formula for number of moves (2^n)-1 is used, (2^8)-1 = 255.\
\
\
}